{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#dc6886",
        "activityBar.activeBorder": "#2d6718",
        "activityBar.background": "#dc6886",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2d6718",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#d23f65",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#dc6886",
        "titleBar.activeBackground": "#d23f65",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d23f6599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d23f65"
}